{
  "ConnectionStrings": {
    "Default": "Server=192.168.1.12;Database=ParuEcommerceERP;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Seed": {
    "AdminEmail": "admin@example.com",
    "AdminPassword": "REPLACE_WITH_A_UNIQUE_12_PLUS_CHARACTER_PASSWORD",
    "AdminUserName": "zmpanna@gmail.com"
  },
  "Ollama": {
    "Local": {
      "BaseUrl": "http://localhost:11434/",
      "Model": "qwen3.5:0.8b"
    },
    "Cloud": {
      "Enabled": false,
      "BaseUrl": "https://ollama.com/",
      "Model": "gemma4:31b",
      "ApiKey": ""
    }
  }
}